# CONTENTFUL ENVS
CONTENTFUL_SPACE_ID=8w2t2yxfilhn
CONTENTFUL_ACCESS_TOKEN=NGTeLxtCeN4ndNPim8wCtkwNLxjNgSn8TFhzslYDFsw
CONTENTFUL_PREVIEW_ACCESS_TOKEN=PLwzQMM7w1t74FoISLwYV6aXV3I6sVYGj4N5Mot-hMw
CONTENTFUL_PREVIEW_SECRET=jnasljik90290jdklsxld
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-JeQ_4CG_hgKsoLuIigc9_txjz0j0xTnL0J5sIPwdSOU
CONTENTFUL_ENVIRONMENT=master

# SHOPIFY ENVS
SHOPIFY_WEBHOOK_SECRET=40b910969d6ff1ea4d0a36daba2fef94
